{
  "name": "disc-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/start-local.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "smoke": "node scripts/smoke.mjs",
    "backup": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backup.mjs"
  },
  "dependencies": {
    "@next/env": "16.3.8",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
